:root {
    --bg: #161616;
    --bg-op: rgba(22, 22, 22, 0.9);
    --block: #2C2C2C;
    --text: #fff;
    --text-green: #689775;
    --border-b: #A1C9D4;
    --btn-border: #fff;
    --btn-hover: rgb(255, 255, 255);
    --span-active: #2C2C2C;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: var(--text);
    font-family: 'Montserrat Alternates', 'Arial', sans-serif;
    font-size: 16px;
    background-color: var(--bg);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 90px 60px 90px 60px;
    display: flex;
    align-items: center;
}
section:first-of-type {
    position: relative;
    padding-top: 180px;
    padding-bottom: 300px;
    background: linear-gradient(180deg, #010102 0%, #161616 50.04%), #161616;
    display: block;
}
section:nth-of-type(2) {
    padding-top: 130px;
    padding-bottom: 250px;
    display: block;
}

h1,
h2 {
    margin: 0;
    padding: 0;
    color: var(--text-green);
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
}
h2 {
    font-size: 24px;
}
h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--text);
}

.container {
    width: 1450px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    border: 3px solid var(--btn-border);
    color: var(--text);
    text-transform: uppercase;
    transition: .3s;
}

.btn:hover {
    background-color: var(--btn-hover);
    color: var(--bg);
}

header {
    background-color: #010102;
    height: 100vh;
    width: 100%;
}

header nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 15;
    transition: .3s ease-in-out;
}

header nav.fixed {
    padding: 10px;
    background-color: var(--bg-op);
}

header nav .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .container > div {
    padding-right: 60px;
    position: relative;
    cursor: default;
}
header nav .container > div:last-of-type {
    padding-right: 0;
}

header nav .container div ul {
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    padding-top: 15px;
}

header nav .container div ul li {
    list-style: none;
}

header nav .container div:hover ul {
    display: block;
}

header nav .container div:hover ul li a {
    display: block;
    padding: 10px 15px;
    background-color: var(--block);
    min-width: 200px;
    border-bottom: 1px solid rgb(31, 31, 31);
    transition: .3s;
    border-left: 3px solid transparent;
}

header nav .container div:hover ul li a.active {
    background-color: rgb(31, 31, 31);
    border-left: 3px solid #fff;
}

header nav .container div:hover ul li a:hover {
    background-color: rgb(31, 31, 31);
}

header nav .container div:hover ul li:last-of-type a {
    border: 0;
}

header nav .container div > div::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 16px;
    height: 10px;
    background-image: url('../image/arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: .3s;
}

header nav .container div:last-of-type > div:before {
    display: none;
}

header nav .container div:first-of-type > div::before {
    right: 40px;
}

header nav .btn-up #upbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: .3;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease-in-out;
    pointer-events: none;
}

header nav .btn-up #upbutton img {
    width: 38px;
    height: 23px;
    object-fit: contain;
    transform: rotate(180deg);
}

header {
    overflow: hidden;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    width: 1172px;
    height: 100%;
    left: 0;
    background-image: url('../image/women.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .logo .img {
    width: 900px;
    margin-left: auto;
}

header .logo .img img {
    width: 100%;
}

header .logo span {
    font-size: 45px;
    color: var(--text-green);
}

header .logo {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: right;
    margin: 0 auto;
}

.about .info-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .info-block .img-block {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
}

.about .info-block .img-block .img {
    width: 250px;
}

.about .info-block .img-block .img img {
    width: 100%;
}

.about .info-block .img-block .friends {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.about .info-block .img-block .friends span {
    margin-right: 15px;
    font-size: 20px;
    text-transform: uppercase;
}

.about .info-block .img-block .friends a {
    height: 40px;
}
.about .info-block .img-block .friends a img {
    height: 100%;
    object-fit: contain;
    filter: grayscale(1);
    transition: .3s;
}
.about .info-block .img-block .friends:hover a img {
    filter: grayscale(0);
}

.about .info-block .block,
.whyWe .info-block .block:first-of-type {
    width: 450px;
    height: 450px;
    text-align: center;
    border: 30px solid var(--border-b);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
}

.about .info-block .block .text,
.whyWe .info-block .block:first-of-type .text {
    transform: rotate(-45deg);
}

.about .info-block .block span,
.whyWe .info-block .block:first-of-type span {
    display: block;
    margin: 0 auto;
    margin-top: 28px;
    width: 340px;
}

.circles {
    position: absolute;
    right: 60px;
    bottom: 0;
}

.circles div {
    border-radius: 50%;
}
.circles div:nth-of-type(1) {
    width: 75px;
    height: 75px;
    border: 9px solid var(--text-green);
    transform: translateY(370px) translateX(-215px);
}
.circles div:nth-of-type(2) {
    width: 120px;
    height: 120px;
    border: 13px solid var(--text-green);
    transform: translateY(250px) translateX(-130px);
}
.circles div:nth-of-type(3) {
    width: 62px;
    height: 62px;
    border: 5px solid var(--text-green);
    transform: translateY(60px) translateX(-55px);
}
.circles div:nth-of-type(4) {
    width: 185px;
    height: 185px;
    border: 20px solid var(--text-green);
}
.circles div:nth-of-type(5) {
    width: 75px;
    height: 75px;
    border: 9px solid var(--text-green);
    transform: translateY(-260px) translateX(110px);
}

.whyWe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyWe .info-block {
    display: grid;
    grid-template-rows: 362px 362px;
    grid-template-columns: 270px 724px 270px;
}

.whyWe .info-block .block {
    position: relative;
}

.whyWe .info-block .block:nth-of-type(1) {
    grid-column: 2;
    grid-row: 1/3;
    transform: rotate(45deg) translate(43%, 0);
    background-color: var(--bg);
    position: relative;
    z-index: 5;
}
.whyWe .info-block .block:nth-of-type(2),
.whyWe .info-block .block:nth-of-type(4) {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 120px;
    padding-right: 15px;
}
.whyWe .info-block .block:nth-of-type(3),
.whyWe .info-block .block:nth-of-type(5) {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    padding-left: 15px;
}

.whyWe .info-block .block span {
    display: block;
    margin-top: 20px;
}

.whyWe .info-block .block:nth-of-type(2)::before,
.whyWe .info-block .block:nth-of-type(3)::before,
.whyWe .info-block .block:nth-of-type(4)::before,
.whyWe .info-block .block:nth-of-type(5)::before {
    content: '';
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .3;
    transition: .3s ease-in-out;
}

.whyWe .info-block .block:nth-of-type(2)::before {
    top: -50px;
    right: -100%;
    width: 225px;
    height: 250px;
    background-image: url('../image/man.svg');
    transform: scale(-1, 1);
}
.whyWe .info-block .block:nth-of-type(3)::before {
    top: -50px;
    left: -100%;
    width: 225px;
    height: 250px;
    background-image: url('../image/pc.svg');
}
.whyWe .info-block .block:nth-of-type(4)::before {
    top: -50px;
    right: -100%;
    width: 225px;
    height: 250px;
    background-image: url('../image/sheet.svg');
}
.whyWe .info-block .block:nth-of-type(5)::before {
    top: -50px;
    left: -100%;
    width: 225px;
    height: 250px;
    background-image: url('../image/price.svg');
}

section .block-title {
    margin-bottom: 50px;
}

section .site .info-block {
    display: flex;
}

section .site .info-block .name {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-right: 75px;
}

section .site .info-block .name span {
    font-size: 18px;
    padding: 15px 20px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
}

section .site .info-block .name span:first-of-type {
    border-top: 1px solid #fff;
}

section .site .info-block .name span.active {
    background-color: var(--span-active);
}

section .site .info-block .info {
    display: none;
    flex: 5;
}

section .site .info-block .info .btn {
    position: relative;
    padding: 20px 45px;
    margin-top: 60px;
}

section .site .info-block .info .price {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
section .site .info-block .info h3 {
    margin-bottom: 18px;
}

section .site .info-block .info .price span {
    margin-bottom: 5px;
}
section .site .info-block .info .price span:last-of-type {
    margin-bottom: 0;
}

section h1.title {
    width: 600px;
}

section .site .info-block .info p {
    margin: 0 0 16px 0;
}
section .site .info-block .info p:last-of-type {
    margin: 0;
}

.trust-section {
    padding: 90px 0 90px;
}

.trust {
    height: 60vh;
    width: 100%;
    background-image: url('../image/trust.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 60px 0;
    box-sizing: content-box;
}

.trust .info-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trust .info-block .block {
    display: flex;
    align-items: center;
    width: 48%;
    font-size: 24px;
    text-transform: uppercase;
}

.trust .block-title .info-text-title {
    width: 560px;
    margin-top: 25px;
}

.trust .info-block .block .num {
    font-size: 100px;
    font-weight: bold;
    text-align: right;
    border-right: 4px solid var(--text);
    width: 70px;
    padding-right: 30px;
    box-sizing: content-box;
}

.trust .info-block .block span {
    flex: 1;
    padding-left: 30px;
}